proto/authorization/module/module.proto

syntax = "proto3";

package module;
import "proto/google/api/annotations.proto";
option go_package = "xti-gateway-go/proto/authorization/module";


service Module {
    rpc Fetch(FetchRequestModule) returns (FetchResponseModule) {
		option (google.api.http) = {
          get: "/api/v1/auth/module/fetch"
        };
	}
	rpc Store(ModuleRequest) returns (MainResponseModule) {
		option (google.api.http) = {
          post: "/api/v1/auth/module/store"
          body: "*"
        };
	}
	rpc FindByID(FindByIDModuleRequest) returns (MainResponseModule) {
		option (google.api.http) = {
          get: "/api/v1/auth/module/detail"
        };
	}
	rpc Update(ModuleRequest) returns (MainResponseModule) {
		option (google.api.http) = {
          put: "/api/v1/auth/module/update"
          body: "*"
        };
	}
	rpc Delete(FindByIDModuleRequest) returns (MainResponseModule) {
		option (google.api.http) = {
          delete: "/api/v1/auth/module/delete/{ID}"
        };
	}
}



message FetchRequestModule {
	int64 Limit = 1;
	int64 Offset = 2;
}

message MainResponseModule {
	bool IsSuccess = 1;
	string Message = 2;
	int64 Status = 3;
	ModuleResponse Data = 4;
}

message FetchResponseModule {
	bool IsSuccess = 1;
	string Message = 2;
	int64 Status = 3;
	Modules Data = 4;
}

message Modules {
	repeated ModuleResponse Items = 1;
}


message ModuleResponse {
    string ID = 1;
    string Name = 2;
    string Path = 3;
    string CreatedBy = 4;
    string UpdatedBy = 5;
    string CreatedAt = 6;
    string UpdatedAt = 7;
}

message ModuleRequest {
    string ID = 1;
    string Name = 2;
    string Path = 3;
}


message FindByIDModuleRequest {
	string ID = 1;
}
