proto/authorization/credential/credential.graphql

directive @Credential on FIELD_DEFINITION
type CredentialResponse {
	iD: String
	companyID: String
	companyName: String
	companyCode: String
	clientKey: String
	secretKey: String
	platform: String
	scope: String
	status: Boolean
	createdAt: String
	updatedAt: String
}
type Credentials {
	items: [CredentialResponse!]
}
input FetchRequestInput {
	limit: Int
	offset: Int
}
type FetchResponse {
	isSuccess: Boolean
	message: String
	status: Int
	data: Credentials
}
input FindByKeyRequestInput {
	clientKey: String
}
input FindRequestInput {
	iD: String
}
type MainResponse {
	isSuccess: Boolean
	message: String
	status: Int
	data: CredentialResponse
}
type Mutation {
	credentialStore(in: StoreRequestInput): MainResponse
	credentialUpdate(in: UpdateRequestInput): MainResponse
	credentialDelete(in: FindRequestInput): MainResponse
}
type Query {
	credentialFetch(in: FetchRequestInput): FetchResponse
	credentialFindByID(in: FindRequestInput): MainResponse
	credentialFindByKey(in: FindByKeyRequestInput): MainResponse
	dummy: Boolean
}
input StoreRequestInput {
	iD: String
	companyID: String
	companyName: String
	companyCode: String
	clientKey: String
	secretKey: String
	platform: String
	scope: String
	status: Boolean
	createdAt: String
	updatedAt: String
}
input UpdateRequestInput {
	iD: String
	companyID: String
	companyName: String
	companyCode: String
	clientKey: String
	secretKey: String
	platform: String
	scope: String
	status: Boolean
	updatedAt: String
}
