proto/authorization/credential/credential.proto

syntax = "proto3";

package credential;
import "proto/google/api/annotations.proto";
option go_package = "xti-gateway-go/proto/authorization/credential";

service Credential {
	rpc Fetch(FetchRequest) returns (FetchResponse) {
		option (google.api.http) = {
          get: "/api/v1/auth/credential/fetch"
        };
	}
	rpc Store(StoreRequest) returns (MainResponse) {
		option (google.api.http) = {
          post: "/api/v1/auth/credential/store"
          body: "*"
        };
	}
	rpc FindByID(FindRequest) returns ( MainResponse) {
		option (google.api.http) = {
          get: "/api/v1/auth/credential/detail"
        };
	}
	rpc FindByKey(FindByKeyRequest) returns ( MainResponse) {
		option (google.api.http) = {
          get: "/api/v1/auth/credential/find-by-key"
        };
	}
	rpc Update( UpdateRequest) returns ( MainResponse) {
		option (google.api.http) = {
          put: "/api/v1/auth/credential/update"
          body: "*"
        };
	}
	rpc Delete( FindRequest) returns ( MainResponse) {
		option (google.api.http) = {
          delete: "/api/v1/auth/credential/delete/{ID}"
        };
	}
}

message FetchRequest {
	int64 Limit = 1;
	int64 Offset = 2;
}

message MainResponse {
	bool IsSuccess = 1;
	string Message = 2;
	int64 Status = 3;
	CredentialResponse Data = 4;
}

message FetchResponse {
	bool IsSuccess = 1;
	string Message = 2;
	int64 Status = 3;
	Credentials Data = 4;
}

message Credentials {
	repeated CredentialResponse Items = 1;
}


message CredentialResponse {
	string ID = 1;
	string CompanyID = 2;
	string CompanyName = 3;
	string CompanyCode = 4;
	string ClientKey = 5;
	string SecretKey = 6;
	string Platform = 7;
	string Scope = 8;
	bool Status = 9;
	string CreatedAt = 10;
	string UpdatedAt = 11;
}

message StoreRequest {
	string ID = 1;
	string CompanyID = 2;
	string CompanyName = 3;
	string CompanyCode = 4;
	string ClientKey = 5;
	string SecretKey = 6;
	string Platform = 7;
	string Scope = 8;
	bool Status = 9;
	string CreatedAt = 10;
	string UpdatedAt = 11;
}

message FindRequest {
	string ID = 1;
}

message FindByKeyRequest {
	string ClientKey = 1;
}


message UpdateRequest {
	string ID = 1;
	string CompanyID = 2;
	string CompanyName = 3;
	string CompanyCode = 4;
	string ClientKey = 5;
	string SecretKey = 6;
	string Platform = 7;
	string Scope = 8;
	bool Status = 9;
	string UpdatedAt = 10;
}